{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dsmTXGosl4mP4ElI9HEZW",
      "type": "rectangle",
      "x": 1952.4804045364417,
      "y": 23070.444078996967,
      "width": 397.3950443988947,
      "height": 172.0716956751239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1532159991,
      "version": 255,
      "versionNonce": 1082359895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGNNIRnPxw10QFDJoXXYA"
        },
        {
          "id": "tXqSRpHCA3yx05a_uQ0nx",
          "type": "arrow"
        }
      ],
      "updated": 1758768065337,
      "link": null,
      "locked": false
    },
    {
      "id": "wGNNIRnPxw10QFDJoXXYA",
      "type": "text",
      "x": 1995.0429780054203,
      "y": 23134.604926834527,
      "width": 312.2698974609375,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 948889335,
      "version": 103,
      "versionNonce": 365479097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768056907,
      "link": null,
      "locked": false,
      "text": "User Visits a page",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsmTXGosl4mP4ElI9HEZW",
      "originalText": "User Visits a page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX8o8_5s2VtCVIrHvUTO6",
      "type": "rectangle",
      "x": 1370.6967552892206,
      "y": 23070.44407899697,
      "width": 397.3950443988947,
      "height": 172.0716956751239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1630663191,
      "version": 940,
      "versionNonce": 335790487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9T3LUecJO-wB8Hf30KRM"
        },
        {
          "id": "tXqSRpHCA3yx05a_uQ0nx",
          "type": "arrow"
        },
        {
          "id": "niIu3k1cKGUAYFcV0I3wM",
          "type": "arrow"
        }
      ],
      "updated": 1758768068338,
      "link": null,
      "locked": false
    },
    {
      "id": "o9T3LUecJO-wB8Hf30KRM",
      "type": "text",
      "x": 1466.7542933578086,
      "y": 23116.47992683453,
      "width": 205.27996826171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 75077431,
      "version": 800,
      "versionNonce": 1168229785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768056907,
      "link": null,
      "locked": false,
      "text": "HTML\n(downloaded)",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iX8o8_5s2VtCVIrHvUTO6",
      "originalText": "HTML\n(downloaded)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGd0_dhD6D51xMhOOuEEl",
      "type": "rectangle",
      "x": 799.8223115366725,
      "y": 23070.44407899697,
      "width": 397.3950443988947,
      "height": 172.0716956751239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 944299479,
      "version": 1032,
      "versionNonce": 639312153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-dXTEkCiO3niIgeQ79O2"
        },
        {
          "id": "niIu3k1cKGUAYFcV0I3wM",
          "type": "arrow"
        },
        {
          "id": "Da9kw8DEC5koUArN9W3sX",
          "type": "arrow"
        }
      ],
      "updated": 1758768070683,
      "link": null,
      "locked": false
    },
    {
      "id": "A-dXTEkCiO3niIgeQ79O2",
      "type": "text",
      "x": 905.3198673054558,
      "y": 23136.47992683453,
      "width": 186.39993286132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2034043639,
      "version": 914,
      "versionNonce": 409447033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768056907,
      "link": null,
      "locked": false,
      "text": "Parse HTML",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGd0_dhD6D51xMhOOuEEl",
      "originalText": "Parse HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgCwRkFElgP5XoyRt8c_i",
      "type": "rectangle",
      "x": 217.2862629459405,
      "y": 23062.554134289447,
      "width": 363.2169707165765,
      "height": 187.85158509016398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 439312759,
      "version": 160,
      "versionNonce": 1501177175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uefwlE9AWGfYHzX-xohlL"
        },
        {
          "id": "Da9kw8DEC5koUArN9W3sX",
          "type": "arrow"
        },
        {
          "id": "wYYfrzX1kkh6j_dqNgYbg",
          "type": "arrow"
        }
      ],
      "updated": 1758768073153,
      "link": null,
      "locked": false
    },
    {
      "id": "uefwlE9AWGfYHzX-xohlL",
      "type": "text",
      "x": 285.82278785501,
      "y": 23136.479926834527,
      "width": 226.1439208984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1887147095,
      "version": 18,
      "versionNonce": 1725821785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768056907,
      "link": null,
      "locked": false,
      "text": "DOM rendering",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgCwRkFElgP5XoyRt8c_i",
      "originalText": "DOM rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aY8fFVhUTUwIr95aYDNeP",
      "type": "rectangle",
      "x": 214.1318546603615,
      "y": 23468.27656934725,
      "width": 364.6627411808002,
      "height": 206.2605146942842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1389343609,
      "version": 51,
      "versionNonce": 768736729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRLa34YtO17ZM_Ha5FsFk"
        },
        {
          "id": "wYYfrzX1kkh6j_dqNgYbg",
          "type": "arrow"
        },
        {
          "id": "qCkuRCa4ffkqYvVYRIGoy",
          "type": "arrow"
        }
      ],
      "updated": 1758768075910,
      "link": null,
      "locked": false
    },
    {
      "id": "sRLa34YtO17ZM_Ha5FsFk",
      "type": "text",
      "x": 272.9112614446093,
      "y": 23551.406826694394,
      "width": 247.1039276123047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1693049177,
      "version": 29,
      "versionNonce": 1788722105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768056909,
      "link": null,
      "locked": false,
      "text": "Script download",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aY8fFVhUTUwIr95aYDNeP",
      "originalText": "Script download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLcHo_YP3icvaKI07LMSH",
      "type": "rectangle",
      "x": 841.6414164604768,
      "y": 23476.462423140427,
      "width": 414.7266508070023,
      "height": 189.88880710793092,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 182022617,
      "version": 114,
      "versionNonce": 1369059575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Za0aGFXLqf9BbE4jf3l6B"
        },
        {
          "id": "qCkuRCa4ffkqYvVYRIGoy",
          "type": "arrow"
        },
        {
          "id": "UA2yboSjNw71bp0tdK-yN",
          "type": "arrow"
        }
      ],
      "updated": 1758768104505,
      "link": null,
      "locked": false
    },
    {
      "id": "Za0aGFXLqf9BbE4jf3l6B",
      "type": "text",
      "x": 854.8928339049935,
      "y": 23531.406826694394,
      "width": 388.22381591796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1751855897,
      "version": 84,
      "versionNonce": 1360444921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768104505,
      "link": null,
      "locked": false,
      "text": "Compile\n(JS -> AST -> bytecode)",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLcHo_YP3icvaKI07LMSH",
      "originalText": "Compile\n(JS -> AST -> bytecode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gW4ItI-TmRDh1YP-UoZzY",
      "type": "rectangle",
      "x": 1404.8448938652944,
      "y": 23474.944774883235,
      "width": 384.24225198464865,
      "height": 192.92410362231385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1149776695,
      "version": 102,
      "versionNonce": 629122167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mJIuD5e4XBeLZvOrCFtq"
        },
        {
          "id": "UA2yboSjNw71bp0tdK-yN",
          "type": "arrow"
        },
        {
          "id": "hr831S9h96Ny4U1EeA34L",
          "type": "arrow"
        }
      ],
      "updated": 1758768100014,
      "link": null,
      "locked": false
    },
    {
      "id": "6mJIuD5e4XBeLZvOrCFtq",
      "type": "text",
      "x": 1480.6620724088882,
      "y": 23551.406826694394,
      "width": 232.60789489746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 521248023,
      "version": 22,
      "versionNonce": 789856889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768100014,
      "link": null,
      "locked": false,
      "text": "Execute Script",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gW4ItI-TmRDh1YP-UoZzY",
      "originalText": "Execute Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foClQHdccNBtMgj5oVJm1",
      "type": "rectangle",
      "x": 2008.1399575466453,
      "y": 23468.07120422449,
      "width": 348.8455194258977,
      "height": 206.67124493980373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 733638553,
      "version": 105,
      "versionNonce": 1830088759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFkjpzgITZfJOYuOIT8JB"
        },
        {
          "id": "hr831S9h96Ny4U1EeA34L",
          "type": "arrow"
        }
      ],
      "updated": 1758768080938,
      "link": null,
      "locked": false
    },
    {
      "id": "uFkjpzgITZfJOYuOIT8JB",
      "type": "text",
      "x": 2085.090747655102,
      "y": 23551.40682669439,
      "width": 194.94393920898438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1933718233,
      "version": 18,
      "versionNonce": 261160665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768056907,
      "link": null,
      "locked": false,
      "text": "Function call",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foClQHdccNBtMgj5oVJm1",
      "originalText": "Function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXqSRpHCA3yx05a_uQ0nx",
      "type": "arrow",
      "x": 1938.4416861269274,
      "y": 23164.41113839394,
      "width": 157.56554127693198,
      "height": 2.8927561269665603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 475920759,
      "version": 61,
      "versionNonce": 385834359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768065337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.56554127693198,
          -2.8927561269665603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsmTXGosl4mP4ElI9HEZW",
        "focus": -0.1319843377637138,
        "gap": 14.038718409514331
      },
      "endBinding": {
        "elementId": "iX8o8_5s2VtCVIrHvUTO6",
        "focus": 0.01288801982948025,
        "gap": 12.784345161880083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "niIu3k1cKGUAYFcV0I3wM",
      "type": "arrow",
      "x": 1359.5239929762752,
      "y": 23171.35063422413,
      "width": 140.1466270245237,
      "height": 0.951256731779722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1819082777,
      "version": 42,
      "versionNonce": 728069815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768068338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.1466270245237,
          -0.951256731779722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iX8o8_5s2VtCVIrHvUTO6",
        "focus": -0.18647717583870113,
        "gap": 11.172762312945451
      },
      "endBinding": {
        "elementId": "nGd0_dhD6D51xMhOOuEEl",
        "focus": 0.14213457401284207,
        "gap": 22.160010016184287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Da9kw8DEC5koUArN9W3sX",
      "type": "arrow",
      "x": 781.3158437812942,
      "y": 23172.949057420974,
      "width": 178.71930777952093,
      "height": 0.9278651727981924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 994906841,
      "version": 59,
      "versionNonce": 1747555833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768070683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.71930777952093,
          0.9278651727981924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGd0_dhD6D51xMhOOuEEl",
        "focus": -0.17620207564577597,
        "gap": 18.506467755378253
      },
      "endBinding": {
        "elementId": "OgCwRkFElgP5XoyRt8c_i",
        "focus": 0.1945275086581149,
        "gap": 22.093302339256297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wYYfrzX1kkh6j_dqNgYbg",
      "type": "arrow",
      "x": 389.4448534063906,
      "y": 23265.244351962494,
      "width": 1.801150041318806,
      "height": 193.08952217844126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 881993079,
      "version": 77,
      "versionNonce": 64578167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768073153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.801150041318806,
          193.08952217844126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgCwRkFElgP5XoyRt8c_i",
        "focus": 0.057344312292149036,
        "gap": 14.838632582883292
      },
      "endBinding": {
        "elementId": "aY8fFVhUTUwIr95aYDNeP",
        "focus": -0.022709336120000107,
        "gap": 9.942695206314966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCkuRCa4ffkqYvVYRIGoy",
      "type": "arrow",
      "x": 600.2495829176305,
      "y": 23581.053789726724,
      "width": 223.9195969116654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 997305113,
      "version": 51,
      "versionNonce": 912710329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768075910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.9195969116654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aY8fFVhUTUwIr95aYDNeP",
        "focus": 0.0935415394131996,
        "gap": 21.454987076468797
      },
      "endBinding": {
        "elementId": "MLcHo_YP3icvaKI07LMSH",
        "focus": -0.10160644199369145,
        "gap": 17.472236631180863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UA2yboSjNw71bp0tdK-yN",
      "type": "arrow",
      "x": 1272.7802950989064,
      "y": 23583.619064027997,
      "width": 120.24827122314446,
      "height": 2.5676989778803545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 596825271,
      "version": 45,
      "versionNonce": 1820570137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768087505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.24827122314446,
          2.5676989778803545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MLcHo_YP3icvaKI07LMSH",
        "focus": 0.07477357254915663,
        "gap": 16.412227831427344
      },
      "endBinding": {
        "elementId": "gW4ItI-TmRDh1YP-UoZzY",
        "focus": -0.19027272523259886,
        "gap": 11.81632754324346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hr831S9h96Ny4U1EeA34L",
      "type": "arrow",
      "x": 1809.3437358291387,
      "y": 23584.79483784996,
      "width": 184.4423788401316,
      "height": 3.0704900991986506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 648120087,
      "version": 62,
      "versionNonce": 1431832313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768087505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.4423788401316,
          -3.0704900991986506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gW4ItI-TmRDh1YP-UoZzY",
        "focus": 0.16981225381471016,
        "gap": 20.256589979195724
      },
      "endBinding": {
        "elementId": "foClQHdccNBtMgj5oVJm1",
        "focus": -0.06755186803662434,
        "gap": 14.353842877374973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VRjOCP9RfrnIHCHV8Aipt",
      "type": "text",
      "x": 971.227305016565,
      "y": 23672.74559089395,
      "width": 175.1049346923828,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 754471865,
      "version": 75,
      "versionNonce": 770176887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768125969,
      "link": null,
      "locked": false,
      "text": "50ms/1MB",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50ms/1MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twOMO_10K7-vnkouAMdlS",
      "type": "text",
      "x": 1504.9956312725924,
      "y": 23675.81005039523,
      "width": 197.18992614746094,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1338397527,
      "version": 87,
      "versionNonce": 182611609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758768141228,
      "link": null,
      "locked": false,
      "text": "400ms/1MB",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400ms/1MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BH0wtupttIoGDlnG9Id2l",
      "type": "rectangle",
      "x": 4422.266804626591,
      "y": 23370.41581453964,
      "width": 496.2761468422441,
      "height": 82.2084246728773,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 814119628,
      "version": 120,
      "versionNonce": 828395892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "najNqdKekfl_w-qMdw6xT"
        }
      ],
      "updated": 1758806932908,
      "link": null,
      "locked": false
    },
    {
      "id": "najNqdKekfl_w-qMdw6xT",
      "type": "text",
      "x": 4565.03741588951,
      "y": 23389.64502687608,
      "width": 210.73492431640625,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1826689396,
      "version": 42,
      "versionNonce": 1352576972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758806932908,
      "link": null,
      "locked": false,
      "text": "JS download",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BH0wtupttIoGDlnG9Id2l",
      "originalText": "JS download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boiY1pHGPoMUr7b9VN8jS",
      "type": "rectangle",
      "x": 4920.261844983149,
      "y": 23507.770947549176,
      "width": 371.91128167709866,
      "height": 94.137219961347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2010964300,
      "version": 349,
      "versionNonce": 1513403124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xn3B9yaKkw446nD0Dzo1T"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "xn3B9yaKkw446nD0Dzo1T",
      "type": "text",
      "x": 4963.20753709123,
      "y": 23532.96455752985,
      "width": 286.0198974609375,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 356207092,
      "version": 64,
      "versionNonce": 881472628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Script evaluation",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boiY1pHGPoMUr7b9VN8jS",
      "originalText": "Script evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG8CPiO9eY8hZ9VEah2m0",
      "type": "rectangle",
      "x": 5277.411209726126,
      "y": 23365.93493233121,
      "width": 496.2761468422441,
      "height": 82.2084246728773,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1365066228,
      "version": 259,
      "versionNonce": 297665268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kde_Q3jgrGymupPu2PKqX"
        }
      ],
      "updated": 1758806932908,
      "link": null,
      "locked": false
    },
    {
      "id": "kde_Q3jgrGymupPu2PKqX",
      "type": "text",
      "x": 5420.181820989045,
      "y": 23385.164144667648,
      "width": 210.73492431640625,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1976099700,
      "version": 182,
      "versionNonce": 1934546508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758806932908,
      "link": null,
      "locked": false,
      "text": "JS download",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pG8CPiO9eY8hZ9VEah2m0",
      "originalText": "JS download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blcj42wXWx_saKeMP-8mV",
      "type": "rectangle",
      "x": 5771.939932577856,
      "y": 23502.779063806553,
      "width": 259.7229016552093,
      "height": 98,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 524571892,
      "version": 898,
      "versionNonce": 2075362804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yH-j2trRFto7AI3rDqfFF"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "yH-j2trRFto7AI3rDqfFF",
      "type": "text",
      "x": 5816.40141239716,
      "y": 23508.029063806553,
      "width": 170.79994201660156,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 995464820,
      "version": 564,
      "versionNonce": 79079284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Script\nevaluation",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blcj42wXWx_saKeMP-8mV",
      "originalText": "Script evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRKxrFeyy1M4ZkgNPcQvR",
      "type": "rectangle",
      "x": 5275.956037136284,
      "y": 23273.769422404785,
      "width": 563.7849220823481,
      "height": 82.2084246728773,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1945805940,
      "version": 485,
      "versionNonce": 1315538036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjxU55ipEgl_bVP6y79DQ"
        }
      ],
      "updated": 1758806932908,
      "link": null,
      "locked": false
    },
    {
      "id": "JjxU55ipEgl_bVP6y79DQ",
      "type": "text",
      "x": 5452.481036019255,
      "y": 23292.998634741223,
      "width": 210.73492431640625,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1402336756,
      "version": 408,
      "versionNonce": 1245064396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758806932908,
      "link": null,
      "locked": false,
      "text": "JS download",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRKxrFeyy1M4ZkgNPcQvR",
      "originalText": "JS download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqywDVcZqzSFupQDy1V_b",
      "type": "rectangle",
      "x": 6285.132799480799,
      "y": 23356.002197480073,
      "width": 496.2761468422441,
      "height": 82.2084246728773,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1478886132,
      "version": 694,
      "versionNonce": 1026086388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxI8bFzdABSI0qsaXQnAf"
        }
      ],
      "updated": 1758806932908,
      "link": null,
      "locked": false
    },
    {
      "id": "NxI8bFzdABSI0qsaXQnAf",
      "type": "text",
      "x": 6427.903410743717,
      "y": 23375.23140981651,
      "width": 210.73492431640625,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 131171444,
      "version": 618,
      "versionNonce": 653177676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758806932908,
      "link": null,
      "locked": false,
      "text": "JS download",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqywDVcZqzSFupQDy1V_b",
      "originalText": "JS download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft18h1LA4lwlJ9ONWedxn",
      "type": "rectangle",
      "x": 7472.777809696901,
      "y": 23326.416731065605,
      "width": 382.0695712776769,
      "height": 94.99726297656525,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 372673908,
      "version": 901,
      "versionNonce": 437622988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1C0SSokkDRorVxxxNSnYE"
        }
      ],
      "updated": 1758807045955,
      "link": null,
      "locked": false
    },
    {
      "id": "1C0SSokkDRorVxxxNSnYE",
      "type": "text",
      "x": 7586.952617613572,
      "y": 23352.04036255389,
      "width": 153.71995544433594,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 385793524,
      "version": 768,
      "versionNonce": 536911692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807045955,
      "link": null,
      "locked": false,
      "text": "API calls",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ft18h1LA4lwlJ9ONWedxn",
      "originalText": "API calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "On5zXwczPvqmrxopo0J3a",
      "type": "rectangle",
      "x": 7375.212146542114,
      "y": 23487.988019498676,
      "width": 400.05001316503603,
      "height": 106.23819338444446,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 331318004,
      "version": 532,
      "versionNonce": 333027572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9GHiWGR4EiMud6x9brzi"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "J9GHiWGR4EiMud6x9brzi",
      "type": "text",
      "x": 7414.937195849242,
      "y": 23519.2321161909,
      "width": 320.59991455078125,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1932971124,
      "version": 463,
      "versionNonce": 1956797044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Redux store setup",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "On5zXwczPvqmrxopo0J3a",
      "originalText": "Redux store setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8BUUygPm3Z8gX7P3_Im9",
      "type": "rectangle",
      "x": 6771.616200299368,
      "y": 23497.795807864542,
      "width": 371.91128167709866,
      "height": 94.137219961347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 260888180,
      "version": 1235,
      "versionNonce": 299297780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBbtRPO8j1-qeJR9NKajc"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "uBbtRPO8j1-qeJR9NKajc",
      "type": "text",
      "x": 6814.561892407449,
      "y": 23522.989417845216,
      "width": 286.0198974609375,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1645340660,
      "version": 952,
      "versionNonce": 226315636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Script evaluation",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8BUUygPm3Z8gX7P3_Im9",
      "originalText": "Script evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbVO1cr8Bkkbwfab5Jb3B",
      "type": "rectangle",
      "x": 7860.009490800244,
      "y": 23321.199600840853,
      "width": 145.03308344298267,
      "height": 108,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 512442612,
      "version": 1255,
      "versionNonce": 1284887924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807103400,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ_Fwd-8t3iTphDcwhrdc",
      "type": "rectangle",
      "x": 6035.084277227804,
      "y": 23504.382762097248,
      "width": 250.9983396678509,
      "height": 98,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1488896756,
      "version": 1331,
      "versionNonce": 1490779892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gc9O6oip4q9d4cwfw4S-P"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "gc9O6oip4q9d4cwfw4S-P",
      "type": "text",
      "x": 6075.183476053428,
      "y": 23509.632762097248,
      "width": 170.79994201660156,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2001880180,
      "version": 1021,
      "versionNonce": 1282900084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Script\nevaluation",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ_Fwd-8t3iTphDcwhrdc",
      "originalText": "Script evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yy1u2oPr3WqF5fSIB7ot",
      "type": "rectangle",
      "x": 5848.44553722698,
      "y": 23243.396484026205,
      "width": 176.14248169247003,
      "height": 142,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 432246860,
      "version": 322,
      "versionNonce": 103037940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eilmkCNOtRIsMtpSCMCXB"
        }
      ],
      "updated": 1758806936791,
      "link": null,
      "locked": false
    },
    {
      "id": "eilmkCNOtRIsMtpSCMCXB",
      "type": "text",
      "x": 5854.751313290501,
      "y": 23278.146484026205,
      "width": 163.5309295654297,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1979950796,
      "version": 277,
      "versionNonce": 731946356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758806936791,
      "link": null,
      "locked": false,
      "text": "Waiting for\nmain thread",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yy1u2oPr3WqF5fSIB7ot",
      "originalText": "Waiting for main thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iedcXY1iK5LZ0QDQdMkcl",
      "type": "rectangle",
      "x": 7333.947351014405,
      "y": 23616.867231483513,
      "width": 84.42349727615965,
      "height": 76.21532367896725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2140582476,
      "version": 686,
      "versionNonce": 1075270132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aAOlIwSB2seE-7g_GIoq"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "5aAOlIwSB2seE-7g_GIoq",
      "type": "text",
      "x": 7347.333110882954,
      "y": 23636.849893322997,
      "width": 57.6519775390625,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 335238772,
      "version": 595,
      "versionNonce": 583070580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "FCP",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iedcXY1iK5LZ0QDQdMkcl",
      "originalText": "FCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUYggfCJ07hbrOWD4_7Eo",
      "type": "rectangle",
      "x": 7151.085815733599,
      "y": 23503.367206630748,
      "width": 218.48632968617315,
      "height": 91.18458247765011,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1822400460,
      "version": 160,
      "versionNonce": 314205428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y32wBft16kutPUH7bFHI"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "4y32wBft16kutPUH7bFHI",
      "type": "text",
      "x": 7176.968506943873,
      "y": 23530.83449786957,
      "width": 166.720947265625,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 71942388,
      "version": 71,
      "versionNonce": 1971955316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "React Done",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUYggfCJ07hbrOWD4_7Eo",
      "originalText": "React Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p4PDhuiaAE_odq60POpn",
      "type": "rectangle",
      "x": 7793.100693099282,
      "y": 23493.47103524807,
      "width": 162.43417128838337,
      "height": 96.30643476616751,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 889571916,
      "version": 118,
      "versionNonce": 267696116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAI9inoz23rjZuT1ie66b"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "LAI9inoz23rjZuT1ie66b",
      "type": "text",
      "x": 7807.939803279606,
      "y": 23517.249252631154,
      "width": 132.75595092773438,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2021385460,
      "version": 62,
      "versionNonce": 503421300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Spinner",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4p4PDhuiaAE_odq60POpn",
      "originalText": "Spinner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOUQciRrT5s4p161Z75nU",
      "type": "rectangle",
      "x": 7967.435815426168,
      "y": 23489.46074719323,
      "width": 250.42435116639444,
      "height": 92.7757792613047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 259651700,
      "version": 156,
      "versionNonce": 1794525940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytOvK9wO6ugNhHzUtJlFF"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "ytOvK9wO6ugNhHzUtJlFF",
      "type": "text",
      "x": 7981.790530987392,
      "y": 23511.47363682388,
      "width": 221.7149200439453,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1240218740,
      "version": 60,
      "versionNonce": 1767427188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Redux done",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOUQciRrT5s4p161Z75nU",
      "originalText": "Redux done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb-FJ696Gx8mLjHqftEQg",
      "type": "rectangle",
      "x": 8228.704322786067,
      "y": 23480.64538872019,
      "width": 228.56791232676383,
      "height": 108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1963853940,
      "version": 198,
      "versionNonce": 1257184756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ulaOjox4Cb3BVEZKQtev"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "0ulaOjox4Cb3BVEZKQtev",
      "type": "text",
      "x": 8277.604802692123,
      "y": 23485.89538872019,
      "width": 130.76695251464844,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1954690548,
      "version": 109,
      "versionNonce": 415186804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Page\nRender",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sb-FJ696Gx8mLjHqftEQg",
      "originalText": "Page Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xBD3rjcEZcK8XPRN1lyM",
      "type": "rectangle",
      "x": 8460.448624163975,
      "y": 23587.453722258477,
      "width": 116.68576262927493,
      "height": 79.32843531339677,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 597927028,
      "version": 164,
      "versionNonce": 1259286772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-72ixsRXMapp_txVorXp"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "a-72ixsRXMapp_txVorXp",
      "type": "text",
      "x": 8482.326516770117,
      "y": 23602.742939915173,
      "width": 72.92997741699219,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 984374604,
      "version": 101,
      "versionNonce": 1634005620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "LCP",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xBD3rjcEZcK8XPRN1lyM",
      "originalText": "LCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfK-_Ue0at3a47d7w3MEj",
      "type": "rectangle",
      "x": 3994.2702851632,
      "y": 23376.117604994233,
      "width": 281.5055957940984,
      "height": 82.2084246728773,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1112765428,
      "version": 499,
      "versionNonce": 1597189964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkfrhqP80w13SrEV4Su-o"
        }
      ],
      "updated": 1758807179162,
      "link": null,
      "locked": false
    },
    {
      "id": "MkfrhqP80w13SrEV4Su-o",
      "type": "text",
      "x": 4003.2656215123975,
      "y": 23395.346817330672,
      "width": 263.5149230957031,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 220779892,
      "version": 389,
      "versionNonce": 1244095948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807179162,
      "link": null,
      "locked": false,
      "text": "HTML download",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfK-_Ue0at3a47d7w3MEj",
      "originalText": "HTML download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmHTOIHCtQkW5Vvb2Kd4p",
      "type": "rectangle",
      "x": 4261.2015313018765,
      "y": 23524.6028223073,
      "width": 171.57576868714403,
      "height": 98,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 700469108,
      "version": 661,
      "versionNonce": 2055635956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTqHzpR9VVpWQ_F4qCAVw"
        }
      ],
      "updated": 1758807207824,
      "link": null,
      "locked": false
    },
    {
      "id": "bTqHzpR9VVpWQ_F4qCAVw",
      "type": "text",
      "x": 4299.284429073183,
      "y": 23529.8528223073,
      "width": 95.40997314453125,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 963526900,
      "version": 355,
      "versionNonce": 1819927924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807207824,
      "link": null,
      "locked": false,
      "text": "Parse\nHTML",
      "fontSize": 35,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmHTOIHCtQkW5Vvb2Kd4p",
      "originalText": "Parse HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NU_mjm0zrcNWwVdDlu9zT",
      "type": "line",
      "x": 3930.463876210526,
      "y": 23480.018337926096,
      "width": 4824.710697942741,
      "height": 19.983475438046298,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1462638708,
      "version": 248,
      "versionNonce": 2107549044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807228773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4824.710697942741,
          -19.983475438046298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ye0rUzQfMwB-2Y4dexKOS",
      "type": "text",
      "x": 3736.7891427465865,
      "y": 23574.531209797675,
      "width": 235.7938995361328,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 89053684,
      "version": 24,
      "versionNonce": 1320088268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807296873,
      "link": null,
      "locked": false,
      "text": "Main Thread",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8js5NNRV0lWmoNorGEpLG",
      "type": "text",
      "x": 3664.6050285812566,
      "y": 23369.905051925816,
      "width": 202.77235019902218,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2109407988,
      "version": 169,
      "versionNonce": 1607971148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758807312562,
      "link": null,
      "locked": false,
      "text": "Network\nThread",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Thread",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}